.card {
    flex:0 1 350px;
    height: 367px;
    background-color: var(--white);
    box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.card__body {
    flex: auto;
}
.card__title {
    margin-top: 75px;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    color: var(--black);
}
@media (max-width:1200px) {
    .card {
        flex: 0 1 280px;
        height: 290px
    }
}
@media (max-width:992px) {
    .card {
        flex: 0 1 230px;
        height: 240px
    }
    .card__title {
        margin-top: 50px;
    }
}
@media (max-width:576px) {
    .card {
        flex: 0 1 164px;
        height: 240px
    }
    .card__title {
        margin: 0px;
        padding: 10px 5px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }
    .card__body {
        border-bottom: 1px solid var(--grey-2);
    }
}